HOST=0.0.0.0
PORT=1337
APP_KEYS=88cBkOpFyuc/lLiYtVJSIg==,044++wSfPK4UdqcWNC4KuQ==,SnuiKnn77Cxp41OEiWu5FA==,vg+UU/j7QFC9qh66N1n7nA==
API_TOKEN_SALT=awdR19JpCrOIM28muwG9MA==
ADMIN_JWT_SECRET=cy4zf9ddJtAs2vvsVOqXiQ==
TRANSFER_TOKEN_SALT=2NvnLsRrtKCmECb0FTrccw==
Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IznG6rREee8vXdXk88FQyg==